# INJURY

./: INJURY.sln
INJURY/: INJURY.csproj  Program.cs  appsettings.json
INJURY Dataaccess/: INJURY.DataAccess.csproj  Program.cs
INJURY Dataaccess/Context/: SQLFundamentalsContext.cs
INJURY Dataaccess/Models/: InjuryModels.cs
INJURY Dataaccess/Repositories/: InjuryRepository.cs
INJURY/Controllers/: HomeController.cs  InjuryController.cs
INJURY/Models/: ErrorViewModel.cs  InjuryViewModel.cs
INJURY/Properties/: launchSettings.json
INJURY/Views/: _ViewImports.cshtml
INJURY/Views/Home/: Index.cshtml
INJURY/Views/Injury/: Index.cshtml  Update.cshtml
INJURY/Views/Shared/: _Layout.cshtml
